[gd_scene load_steps=7 format=2]

[ext_resource path="res://material/player/pack-result/texture-0.png" type="Texture" id=1]
[ext_resource path="res://script/player_normal.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Texture-0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 340 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture-0:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 21 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "player_run"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture-0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 374, 375, 376, 377, 378, 379, 380, 381, 382, 383 ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_stand"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture-0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 357, 358, 359, 360, 361, 362, 363, 364, 365, 366 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 46.0

[node name="player_normal" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/player_run = SubResource( 4 )
anims/player_stand = SubResource( 3 )

[node name="Texture-0" type="Sprite" parent="."]
position = Vector2( 11, -10 )
scale = Vector2( 2.40132, 2.40132 )
texture = ExtResource( 1 )
hframes = 17
vframes = 26
frame = 357

[node name="player" type="CollisionShape2D" parent="."]
position = Vector2( -1, 11 )
shape = SubResource( 1 )
