{
	"textures": [
		{
			"image": "texture1.png",
			"size": {
				"w": 2040,
				"h": 2000
			},
			"sprites": [
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Roll.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1440,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Attack.png",
					"region": {
						"x": 1440,
						"y": 0,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Crouch.png",
					"region": {
						"x": 1920,
						"y": 0,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Roll.png",
					"region": {
						"x": 0,
						"y": 80,
						"w": 1440,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_AttackNoMovement.png",
					"region": {
						"x": 1440,
						"y": 80,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_CrouchTransition.png",
					"region": {
						"x": 1920,
						"y": 80,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_AttackCombo2hit.png",
					"region": {
						"x": 0,
						"y": 160,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_WallClimb.png",
					"region": {
						"x": 1200,
						"y": 160,
						"w": 840,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_AttackComboNoMovement.png",
					"region": {
						"x": 0,
						"y": 240,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_WallClimbNoMovement.png",
					"region": {
						"x": 1200,
						"y": 240,
						"w": 840,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Death.png",
					"region": {
						"x": 0,
						"y": 320,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_WallClimb.png",
					"region": {
						"x": 1200,
						"y": 320,
						"w": 840,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png",
					"region": {
						"x": 0,
						"y": 400,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_WallClimbNoMovement.png",
					"region": {
						"x": 1200,
						"y": 400,
						"w": 840,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Idle.png",
					"region": {
						"x": 0,
						"y": 480,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Attack2.png",
					"region": {
						"x": 1200,
						"y": 480,
						"w": 720,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Hit.png",
					"region": {
						"x": 1920,
						"y": 480,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Run.png",
					"region": {
						"x": 0,
						"y": 560,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Attack2NoMovement.png",
					"region": {
						"x": 1200,
						"y": 560,
						"w": 720,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_SlideTransitionEnd.png",
					"region": {
						"x": 1920,
						"y": 560,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_AttackCombo.png",
					"region": {
						"x": 0,
						"y": 640,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Attack2.png",
					"region": {
						"x": 1200,
						"y": 640,
						"w": 720,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_SlideTransitionStart.png",
					"region": {
						"x": 1920,
						"y": 640,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_AttackComboNoMovement.png",
					"region": {
						"x": 0,
						"y": 720,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Attack2NoMovement.png",
					"region": {
						"x": 1200,
						"y": 720,
						"w": 720,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_WallHang.png",
					"region": {
						"x": 1920,
						"y": 720,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Death.png",
					"region": {
						"x": 0,
						"y": 800,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_CrouchAttack.png",
					"region": {
						"x": 1200,
						"y": 800,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_CrouchFull.png",
					"region": {
						"x": 1680,
						"y": 800,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Idle.png",
					"region": {
						"x": 0,
						"y": 880,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_SlideFull.png",
					"region": {
						"x": 1200,
						"y": 880,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Fall.png",
					"region": {
						"x": 1680,
						"y": 880,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Run.png",
					"region": {
						"x": 0,
						"y": 960,
						"w": 1200,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Attack.png",
					"region": {
						"x": 1200,
						"y": 960,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Jump.png",
					"region": {
						"x": 1680,
						"y": 960,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_CrouchWalk.png",
					"region": {
						"x": 0,
						"y": 1040,
						"w": 960,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_CrouchWalk.png",
					"region": {
						"x": 960,
						"y": 1040,
						"w": 960,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Crouch.png",
					"region": {
						"x": 1920,
						"y": 1040,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_AttackNoMovement.png",
					"region": {
						"x": 0,
						"y": 1120,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_CrouchAttack.png",
					"region": {
						"x": 0,
						"y": 1200,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_SlideAll.png",
					"region": {
						"x": 0,
						"y": 1280,
						"w": 480,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_TurnAround.png",
					"region": {
						"x": 0,
						"y": 1360,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_WallSlide.png",
					"region": {
						"x": 0,
						"y": 1440,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_CrouchAll.png",
					"region": {
						"x": 0,
						"y": 1520,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Fall.png",
					"region": {
						"x": 0,
						"y": 1600,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Jump.png",
					"region": {
						"x": 0,
						"y": 1680,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_TurnAround.png",
					"region": {
						"x": 0,
						"y": 1760,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_WallSlide.png",
					"region": {
						"x": 0,
						"y": 1840,
						"w": 360,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Dash.png",
					"region": {
						"x": 0,
						"y": 1920,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png",
					"region": {
						"x": 240,
						"y": 1920,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour1/Outline/120x80_PNGSheets/_Slide.png",
					"region": {
						"x": 360,
						"y": 1360,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Dash.png",
					"region": {
						"x": 480,
						"y": 1120,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_JumpFallInbetween.png",
					"region": {
						"x": 480,
						"y": 1200,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Slide.png",
					"region": {
						"x": 480,
						"y": 1280,
						"w": 240,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_CrouchTransition.png",
					"region": {
						"x": 360,
						"y": 1440,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_Hit.png",
					"region": {
						"x": 360,
						"y": 1520,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_SlideTransitionEnd.png",
					"region": {
						"x": 360,
						"y": 1600,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_SlideTransitionStart.png",
					"region": {
						"x": 360,
						"y": 1680,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Colour2/Outline/120x80_PNGSheets/_WallHang.png",
					"region": {
						"x": 360,
						"y": 1760,
						"w": 120,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}